{"flutter":{"platforms":{"android":{"default":{"projectId":"veterinaria-b4812","appId":"1:91450008302:android:af3a1579f23c61e80709ff","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"veterinaria-b4812","configurations":{"android":"1:91450008302:android:af3a1579f23c61e80709ff","web":"1:91450008302:web:1599a23199c7c3070709ff"}}}}}}